--- Resultat Whisper (Transcripció estrictament processada) ---
¡Nananananana! ¡Woo! ¡Nananananana! ¡Esto! ¿Nananananana? Si, si filman. Venga, como canteo. ¡Una tuya! A mi me gusta mucho el truco, la frase de Sota ya te alfica el cabello del següent Si te fixes... Yo me he fixado que el fin se me fije canso Yo he visto mi tambien me fije canso Mi onda radar Me ha pasado en mi vida, mi vida A mi me está equivocando a Dios A mi me está equivocando No quiero saberlo No quiero saberlo No quiero saberlo No quiero saberlo No quiero saberlo Es la última canción Es la última canción Mira, mira, la clavada Es la última canción No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no ¡A la la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la, a la

--- Marques de temps (Alineació per paraules) ---
[6.52s -> 7.16s]  ¡Nananananana!
[7.92s -> 8.24s]  ¡Woo!
[11.40s -> 12.04s]  ¡Nananananana!
[12.46s -> 12.72s]  ¡Esto!
[12.92s -> 13.20s]  ¿Nananananana?
[13.48s -> 13.64s]  Si,
[13.64s -> 13.80s]  si
[13.80s -> 14.18s]  filman.
[14.64s -> 14.92s]  Venga,
[15.00s -> 15.08s]  como
[15.08s -> 15.50s]  canteo.
[28.60s -> 29.24s]  ¡Una
[29.24s -> 29.88s]  tuya!
[30.40s -> 30.76s]  A
[30.76s -> 30.84s]  mi
[30.84s -> 30.96s]  me
[30.96s -> 30.96s]  gusta
[30.96s -> 31.00s]  mucho
[31.00s -> 31.00s]  el
[31.00s -> 31.32s]  truco,
[31.62s -> 32.22s]  la
[32.22s -> 32.44s]  frase
[32.44s -> 32.56s]  de
[32.56s -> 32.72s]  Sota
[32.72s -> 32.82s]  ya
[32.82s -> 32.92s]  te
[32.92s -> 33.10s]  alfica
[33.10s -> 33.20s]  el
[33.20s -> 33.38s]  cabello
[33.38s -> 33.52s]  del
[33.52s -> 33.82s]  següent
[33.82s -> 34.20s]  Si
[34.20s -> 34.38s]  te
[34.38s -> 35.00s]  fixes...
[35.00s -> 35.18s]  Yo
[35.18s -> 35.18s]  me
[35.18s -> 35.28s]  he
[35.28s -> 35.64s]  fixado
[35.64s -> 35.82s]  que
[35.82s -> 35.96s]  el
[35.96s -> 35.98s]  fin
[35.98s -> 36.10s]  se
[36.10s -> 36.22s]  me
[36.22s -> 36.36s]  fije
[36.36s -> 36.56s]  canso
[36.56s -> 36.92s]  Yo
[36.92s -> 37.28s]  he
[37.28s -> 37.50s]  visto
[37.50s -> 37.86s]  mi
[37.86s -> 38.04s]  tambien
[38.04s -> 38.20s]  me
[38.20s -> 38.28s]  fije
[38.28s -> 38.56s]  canso
[50.66s -> 51.02s]  Mi
[51.02s -> 51.22s]  onda
[51.22s -> 51.64s]  radar
[52.62s -> 52.98s]  Me
[52.98s -> 53.10s]  ha
[53.10s -> 53.32s]  pasado
[53.32s -> 53.46s]  en
[53.46s -> 53.66s]  mi
[53.66s -> 53.80s]  vida,
[53.80s -> 53.90s]  mi
[53.90s -> 54.04s]  vida
[60.26s -> 60.86s]  A
[60.86s -> 60.96s]  mi
[60.96s -> 61.60s]  me
[61.60s -> 61.64s]  está
[61.64s -> 62.08s]  equivocando
[62.08s -> 62.36s]  a
[62.36s -> 62.36s]  Dios
[62.36s -> 63.54s]  A
[63.54s -> 65.12s]  mi
[65.12s -> 65.20s]  me
[65.20s -> 65.28s]  está
[65.28s -> 65.58s]  equivocando
[90.00s -> 90.04s]  No
[90.04s -> 90.68s]  quiero
[90.68s -> 91.14s]  saberlo
[91.14s -> 91.88s]  No
[91.88s -> 91.88s]  quiero
[91.88s -> 92.36s]  saberlo
[92.36s -> 92.62s]  No
[92.62s -> 93.32s]  quiero
[93.32s -> 93.96s]  saberlo
[93.96s -> 94.70s]  No
[94.70s -> 94.86s]  quiero
[94.86s -> 94.86s]  saberlo
[94.86s -> 94.86s]  No
[94.86s -> 95.06s]  quiero
[95.06s -> 95.06s]  saberlo
[95.06s -> 95.26s]  Es
[95.26s -> 102.88s]  la
[102.88s -> 103.30s]  última
[103.30s -> 104.38s]  canción
[104.38s -> 106.18s]  Es
[106.18s -> 106.26s]  la
[106.26s -> 109.78s]  última
[109.78s -> 110.64s]  canción
[113.86s -> 114.32s]  Mira,
[114.52s -> 114.66s]  mira,
[114.72s -> 114.80s]  la
[114.80s -> 115.10s]  clavada
[115.70s -> 116.16s]  Es
[116.16s -> 116.50s]  la
[116.50s -> 116.52s]  última
[116.52s -> 117.40s]  canción
[120.00s -> 120.00s]  No,
[120.00s -> 120.00s]  no,
[120.00s -> 120.00s]  no,
[120.00s -> 120.00s]  no,
[120.00s -> 120.00s]  no,
[120.00s -> 120.00s]  no,
[120.00s -> 120.04s]  no,
[120.04s -> 120.04s]  no,
[120.04s -> 120.04s]  no,
[120.04s -> 120.72s]  no,
[120.72s -> 120.72s]  no,
[120.72s -> 120.72s]  no,
[120.72s -> 120.72s]  no,
[120.72s -> 120.72s]  no,
[120.72s -> 120.72s]  no,
[120.72s -> 120.74s]  no,
[120.74s -> 120.74s]  no,
[120.80s -> 120.80s]  no,
[121.00s -> 121.00s]  no,
[121.00s -> 121.00s]  no,
[121.00s -> 121.00s]  no,
[121.00s -> 121.00s]  no,
[121.00s -> 121.00s]  no,
[121.00s -> 121.00s]  no,
[121.00s -> 121.00s]  no,
[121.00s -> 121.00s]  no,
[121.32s -> 121.32s]  no,
[121.32s -> 121.32s]  no,
[121.32s -> 121.32s]  no,
[121.38s -> 121.38s]  no,
[121.38s -> 121.38s]  no,
[121.38s -> 121.38s]  no,
[121.38s -> 121.38s]  no,
[121.38s -> 121.38s]  no,
[121.38s -> 121.38s]  no,
[121.38s -> 121.38s]  no,
[121.66s -> 121.66s]  no,
[121.66s -> 121.66s]  no,
[122.84s -> 123.00s]  no,
[123.44s -> 123.44s]  no,
[123.44s -> 123.44s]  no,
[123.44s -> 123.44s]  no,
[123.78s -> 123.78s]  no,
[123.78s -> 123.78s]  no,
[123.78s -> 123.78s]  no,
[123.78s -> 123.78s]  no,
[123.78s -> 123.78s]  no,
[126.10s -> 127.06s]  no,
[128.42s -> 128.42s]  no,
[128.48s -> 128.48s]  no,
[128.48s -> 128.48s]  no,
[128.48s -> 128.48s]  no,
[128.48s -> 128.48s]  no,
[128.48s -> 128.48s]  no,
[129.02s -> 129.02s]  no,
[129.04s -> 129.04s]  no,
[129.04s -> 129.04s]  no,
[129.04s -> 129.04s]  no,
[129.04s -> 129.04s]  no,
[129.06s -> 129.42s]  no,
[130.02s -> 131.10s]  no,
[131.10s -> 131.10s]  no,
[131.10s -> 131.10s]  no,
[131.10s -> 131.10s]  no,
[131.10s -> 131.10s]  no,
[131.10s -> 131.10s]  no,
[131.10s -> 131.58s]  no,
[131.70s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 131.76s]  no,
[131.76s -> 132.16s]  no,
[133.02s -> 133.08s]  no,
[133.08s -> 133.08s]  no,
[133.08s -> 133.08s]  no,
[133.08s -> 133.08s]  no,
[133.08s -> 133.08s]  no,
[133.08s -> 133.62s]  no,
[133.62s -> 133.62s]  no,
[133.90s -> 134.30s]  no,
[134.46s -> 134.98s]  no,
[135.26s -> 135.28s]  no,
[135.28s -> 135.32s]  no,
[136.16s -> 136.42s]  no,
[137.18s -> 137.28s]  no,
[137.28s -> 137.38s]  no,
[138.48s -> 138.96s]  no,
[139.16s -> 139.32s]  no,
[140.04s -> 140.20s]  no,
[141.24s -> 141.24s]  no,
[141.24s -> 141.24s]  no,
[141.24s -> 141.24s]  no,
[141.24s -> 141.24s]  no,
[141.24s -> 141.24s]  no,
[142.08s -> 142.08s]  no,
[142.08s -> 142.08s]  no,
[142.08s -> 142.08s]  no,
[142.74s -> 142.74s]  no,
[142.74s -> 142.74s]  no,
[142.78s -> 143.84s]  no,
[144.22s -> 144.22s]  no,
[144.22s -> 144.22s]  no,
[144.22s -> 144.22s]  no,
[146.56s -> 146.56s]  no,
[146.56s -> 146.56s]  no,
[148.46s -> 148.74s]  no
[150.34s -> 150.54s]  ¡A
[150.54s -> 150.68s]  la
[150.68s -> 150.84s]  la,
[150.88s -> 151.48s]  a
[151.48s -> 151.48s]  la,
[151.48s -> 151.48s]  a
[151.48s -> 151.58s]  la,
[151.58s -> 151.76s]  a
[151.76s -> 151.84s]  la,
[151.84s -> 151.84s]  a
[151.84s -> 151.84s]  la,
[151.84s -> 151.84s]  a
[151.84s -> 151.84s]  la,
[151.86s -> 151.86s]  a
[151.86s -> 151.86s]  la,
[151.86s -> 151.86s]  a
[151.86s -> 151.86s]  la,
[151.96s -> 152.12s]  a
[152.12s -> 152.12s]  la,
[152.20s -> 152.20s]  a
[152.20s -> 152.20s]  la,
[152.20s -> 152.20s]  a
[152.20s -> 152.20s]  la,
[152.20s -> 152.20s]  a
[152.20s -> 152.20s]  la,
[152.20s -> 152.20s]  a
[152.20s -> 152.20s]  la,
[152.26s -> 152.26s]  a
[152.26s -> 152.26s]  la,
[152.30s -> 152.30s]  a
[152.30s -> 152.30s]  la,
[152.30s -> 152.30s]  a
[152.30s -> 152.30s]  la,
[152.32s -> 152.32s]  a
[152.32s -> 152.32s]  la,
[152.36s -> 152.36s]  a
[152.36s -> 152.36s]  la,
[152.38s -> 152.38s]  a
[152.38s -> 152.38s]  la,
[152.40s -> 152.40s]  a
[152.40s -> 152.40s]  la,
[152.40s -> 152.40s]  a
[152.40s -> 152.40s]  la,
[152.40s -> 152.40s]  a
[152.40s -> 152.40s]  la,
[152.40s -> 152.40s]  a
[152.40s -> 152.40s]  la,
[152.40s -> 152.40s]  a
[152.40s -> 152.40s]  la,
[153.72s -> 154.30s]  a
[154.30s -> 154.32s]  la,
[154.32s -> 154.32s]  a
[154.32s -> 155.44s]  la,
[155.44s -> 155.48s]  a
[155.48s -> 155.48s]  la,
[155.48s -> 155.56s]  a
[155.56s -> 155.84s]  la,
[155.84s -> 156.22s]  a
[156.22s -> 158.02s]  la,
[158.66s -> 159.44s]  a
[159.44s -> 159.44s]  la,
[159.44s -> 159.44s]  a
[159.44s -> 159.44s]  la,
[159.52s -> 159.52s]  a
[159.52s -> 159.52s]  la,
[159.52s -> 159.52s]  a
[159.52s -> 159.52s]  la,
[159.52s -> 159.52s]  a
[159.52s -> 159.52s]  la,
[159.52s -> 159.52s]  a
[159.52s -> 159.52s]  la,
[159.54s -> 159.54s]  a
[159.54s -> 159.54s]  la,
[159.58s -> 159.58s]  a
[159.58s -> 159.58s]  la,
[159.58s -> 159.94s]  a
[159.94s -> 159.94s]  la,
[160.04s -> 160.04s]  a
[160.04s -> 160.04s]  la,
[160.04s -> 160.04s]  a
[160.04s -> 160.04s]  la,
[160.04s -> 160.04s]  a
[160.04s -> 160.04s]  la,
[160.06s -> 160.06s]  a
[160.06s -> 160.06s]  la,
[160.06s -> 160.06s]  a
[160.06s -> 160.06s]  la,
[160.30s -> 160.30s]  a
[160.30s -> 160.30s]  la,
[160.34s -> 160.34s]  a
[160.34s -> 160.34s]  la,
[160.34s -> 160.34s]  a
[160.34s -> 160.34s]  la,
[160.34s -> 160.34s]  a
[160.34s -> 160.34s]  la,
[160.34s -> 160.34s]  a
[160.34s -> 160.34s]  la,
[160.34s -> 160.34s]  a
[160.34s -> 160.34s]  la,
[160.34s -> 160.34s]  a
[160.34s -> 160.34s]  la,
[160.34s -> 160.34s]  a
[160.34s -> 160.34s]  la,
[160.66s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.70s -> 160.70s]  a
[160.70s -> 160.70s]  la,
[160.96s -> 160.96s]  a
[160.96s -> 160.96s]  la,
[160.96s -> 160.96s]  a
[160.96s -> 160.96s]  la,
[160.96s -> 160.96s]  a
[160.96s -> 160.96s]  la,
[160.96s -> 160.96s]  a
[160.96s -> 160.96s]  la,
[160.96s -> 160.96s]  a
[160.96s -> 160.96s]  la,
[160.96s -> 161.82s]  a
[161.82s -> 161.86s]  la,
[162.42s -> 162.48s]  a
[162.48s -> 162.74s]  la,
[162.84s -> 163.06s]  a
[163.06s -> 165.92s]  la
